# Enabling H2 Console
# see: http://localhost:8080/h2-console
# use: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# No auth  protected
endpoints.shutdown.sensitive=false

# Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

